if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var lq,mq,nq,oq,pq,qq;_.kq=function(a){var b=new Map;a=_.q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.J(c,1);jq.has(d)&&2===_.J(c,2)&&b.set(d,jq.get(d))}return b};lq={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};mq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};nq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};oq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};pq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
qq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.sq=function(a,b,c,d,e,f){this.g=a;this.j=b;this.o=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.i=f;this.overrideDnsLink=_.rq(a);this.InitialCcpaStatusEnum=lq};_.m=_.sq.prototype;
_.m.load=function(){_.mn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.ln(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.tn(this.j,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.rq=function(a){var b,c;return!0===(null==(b=_.ln(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.uq=function(a,b){this.i=a;this.g=b;this.overrideDnsLink=_.tq(a)};_.uq.prototype.load=function(a,b,c){a=void 0===a?null:a;b=void 0===b?null:b;_.mn("__fcusi",this,!0,this.i);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.g;d=(b.initialUsStatesData=d,b);a=_.rn(a);for(var e in d)a.executeRemainingFunctionsWithArgument(e,d[e])};_.tq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.__fcusi)?void 0:c.overrideDnsLink)};_.wq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.vq(a);this.InitialUscaStatusEnum=mq};_.wq.prototype.load=function(){_.mn("usca",this,!0,this.o);_.tn(this.i,"initialUscaData")};_.wq.prototype.getInitialUscaStatus=function(){return this.j};_.wq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.vq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usca)?void 0:c.overrideDnsLink)};_.yq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.xq(a);this.InitialUscoStatusEnum=nq};_.yq.prototype.load=function(){_.mn("usco",this,!0,this.o);_.tn(this.i,"initialUscoData")};_.yq.prototype.getInitialUscoStatus=function(){return this.j};_.yq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.xq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usco)?void 0:c.overrideDnsLink)};_.Aq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.zq(a);this.InitialUsctStatusEnum=oq};_.Aq.prototype.load=function(){_.mn("usct",this,!0,this.o);_.tn(this.i,"initialUsctData")};_.Aq.prototype.getInitialUsctStatus=function(){return this.j};_.Aq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.zq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usct)?void 0:c.overrideDnsLink)};_.Cq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.Bq(a);this.InitialUsutStatusEnum=pq};_.Cq.prototype.load=function(){_.mn("usut",this,!0,this.o);_.tn(this.i,"initialUsutData")};_.Cq.prototype.getInitialUsutStatus=function(){return this.j};_.Cq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.Bq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usut)?void 0:c.overrideDnsLink)};_.Eq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.Dq(a);this.InitialUsvaStatusEnum=qq};_.Eq.prototype.load=function(){_.mn("usva",this,!0,this.o);_.tn(this.i,"initialUsvaData")};_.Eq.prototype.getInitialUsvaStatus=function(){return this.j};_.Eq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.Dq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usva)?void 0:c.overrideDnsLink)};var jq=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);_.Fq=function(a){this.l=_.u(a)};_.z(_.Fq,_.K);
}catch(e){_._DumpException(e)}
try{
var Ir=function(a){this.l=_.u(a)};_.z(Ir,_.K);var Jr=_.v(Ir);Ir.D=[5];var Kr=function(a,b,c,d){this.g=a;this.params=b;this.u=c;this.i=d;this.C=new _.nh(this.g.document,_.N(this.params,3),new _.jh(_.Lk(this.u)));this.o=a.__gppManager;this.j=_.kq(_.E(this.params,_.Fq,5));this.A=_.Ud(_.ye);this.B=_.Ud(_.re)};
Kr.prototype.run=function(){var a=this,b;return _.A(function(c){if(a.o){for(var d=[],e=_.q(_.E(a.params,_.Fq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.J(f,1);_.hq.has(g)&&2!==_.J(f,2)&&(d.push(_.hq.get(g)),1===g&&(f=a.C,g=_.Fc(_.oh(f),5),_.sh(f,g)))}0<d.length&&(a.o.setCmpSignalStatusNotReady(),a.o.clearSectionValues(d),a.o.setCmpSignalStatusReady())}d=a.j.has(1)?3:1;(new _.sq(a.g,a.i,d)).load();a.A&&(new _.uq(a.g,a.i)).load();if(a.B){var h;(new _.wq(a.g,a.i,null!=(h=a.j.get(1))?h:1)).load();
var k;(new _.yq(a.g,a.i,null!=(k=a.j.get(3))?k:1)).load();var l;(new _.Aq(a.g,a.i,null!=(l=a.j.get(4))?l:1)).load();var n;(new _.Cq(a.g,a.i,null!=(n=a.j.get(5))?n:1)).load();var w;(new _.Eq(a.g,a.i,null!=(w=a.j.get(2))?w:1)).load()}b=_.Jc(_.C(a.u,_.Ic,6)?_.Db(_.Mk(a.u)):new _.Ic,10);return c.return(b)})};var Lr=function(){};Lr.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(1==f.g)return d=Jr(b),_.Vc(f,(new Kr(a,d,_.D(d,_.Kk,2),c)).run(),2);e=f.i;return f.return({ba:_.L(e)})})};_.Ok(11,new Lr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.fG3hWZ150YQ.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzeemS-WtofmxTQw2Ee5YynTo33wg/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVeO_lmxfVp9x9tjiLsu-07oUhO2MJHwwKS9R7FU2fVjpHtKn42CuB7q2hwzdI8b-EhJyoMNG3nGQCtKvqNdmhJxHKywn1-QaQXWZ6mVFJ7JH3wntMd55EjLg3sRdpl_oEdOPQB-w\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXfCDLr4KWbzfNamxyxz-qpSA15ptM-yJCmxuIURA_UV9KzJ3pc_6v9x9RVcoG55lvl5MZxmzJho_rOBEtcjxgSUTZEyVFEUqv6J2pbD6KJObZZn6OopDi4cmiKISsbv0GpwNDGtw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWwFgCdaOgIMX7CjpsaaCon-R6lWB4gictd5AGpHPw5U74lGCymtOyc_Sul7Y67y9YAdOxBnBH08PVvGugV4JcZ0JTeL5pjOSpRdxQSoAeKKQ3w7SpdCtHSF6-tRWlhPl3LWi52yA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2267675e2235fdf868\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22irctc.co.in\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUtUiva4iUBryWBFrGDs2Hvnd_DfF-1ZwvqnZQwByThuYCXA3hZP9cZnFG4A9EG5GnTvbrWPu_72gNBZASG9ROkCex9i3XFFc3-I1UrMmP_iLfEpVrOBov-mWAaIwCi2mb5wfsflw\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVF--YG-ajCRGfmQ3EfCaiuC_7aZr4QkW1mur22FXsO-a8NlVNyb5wktNx8MMcj3CSRvWwcaig2V0yo3_0HdC8MDqdX2HgcjBB3IUuJlJbbyhc3s196FNCh80cG40eMxUHWgBD8Kw\\u003d\\u003d\x22\x5d\x5d');}